# plazoleta-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: fase-0-baseline-contratos.md
src/main/java/com/pragma/powerup/plazoleta/: PlazoletaApplication.java
src/main/java/com/pragma/powerup/plazoleta/application/dto/request/: AssignEmployeeRequest.java  CreateDishRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  DeliverOrderRequest.java  UpdateDishRequest.java
src/main/java/com/pragma/powerup/plazoleta/application/dto/response/: DishResponse.java  EficienciaResponse.java  (+2 more)
src/main/java/com/pragma/powerup/plazoleta/application/handler/: ICatalogHandler.java  IOrderHandler.java  IPlazoletaHandler.java
src/main/java/com/pragma/powerup/plazoleta/application/mapper/: IPlazoletaDtoMapper.java  PlazoletaDtoMapper.java
src/main/java/com/pragma/powerup/plazoleta/client/: AuthHeaderProvider.java  MensajeriaClient.java  RequestAuthHeaderProvider.java  TrazabilidadClient.java  UsuarioEmpleadoValidationResponse.java  UsuarioPropietarioValidationResponse.java  UsuariosClient.java
src/main/java/com/pragma/powerup/plazoleta/domain/: DishEntity.java  EmployeeRestaurantEntity.java  EstadoPedido.java  OrderEntity.java  OrderItemEntity.java  RestaurantEntity.java
src/main/java/com/pragma/powerup/plazoleta/domain/api/: CatalogUseCasePort.java  OrderEfficiencyUseCasePort.java  OrderTraceQueryUseCasePort.java  OrderUseCasePort.java  PlazoletaUseCasePort.java
src/main/java/com/pragma/powerup/plazoleta/domain/exception/: AccessDeniedException.java  BusinessRuleException.java  DomainException.java  InternalProcessException.java  ResourceNotFoundException.java
src/main/java/com/pragma/powerup/plazoleta/domain/model/: DishModel.java  EmployeeRestaurantModel.java  EstadoPedidoModel.java  OrderEfficiencyEmployeeModel.java  OrderEfficiencyModel.java  OrderItemModel.java  OrderModel.java  PageResult.java  PaginationParams.java  RestaurantModel.java
src/main/java/com/pragma/powerup/plazoleta/domain/spi/: CatalogPersistencePort.java  OrderEfficiencyPort.java  OrderMessagingPort.java  OrderPersistencePort.java  OrderPinGeneratorPort.java  OrderTraceQueryPort.java  OrderTraceabilityPort.java  PlazoletaPersistencePort.java  UsuariosValidationPort.java
src/main/java/com/pragma/powerup/plazoleta/domain/usecase/: CatalogUseCase.java  OrderEfficiencyUseCase.java  OrderTraceQueryUseCase.java  OrderUseCase.java  PlazoletaUseCase.java
src/main/java/com/pragma/powerup/plazoleta/domain/utils/: DomainErrorMessage.java
src/main/java/com/pragma/powerup/plazoleta/infrastructure/configuration/: PlazoletaHexagonalBeanConfiguration.java
src/main/java/com/pragma/powerup/plazoleta/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/plazoleta/infrastructure/security/: AuthUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Rol.java  UsuarioPrincipal.java  WebSecurityConfig.java
src/main/java/com/pragma/powerup/plazoleta/repository/: DishRepository.java  EmployeeRestaurantRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/pragma/powerup/plazoleta/security/: AuthUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Rol.java  UsuarioPrincipal.java  WebSecurityConfig.java
src/main/java/com/pragma/powerup/plazoleta/service/: PlazoletaService.java
src/main/java/com/pragma/powerup/plazoleta/service/pin/: PinGenerator.java  RandomPinGenerator.java
src/main/java/com/pragma/powerup/plazoleta/web/: PlazoletaController.java
src/main/java/com/pragma/powerup/plazoleta/web/dto/: AssignEmployeeRequest.java  CreateDishRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  DeliverOrderRequest.java  DishResponse.java  EficienciaResponse.java  OrderResponse.java  RestaurantCardResponse.java  UpdateDishRequest.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/plazoleta/: PlazoletaApplicationTests.java
src/test/java/com/pragma/powerup/plazoleta/application/mapper/: IPlazoletaDtoMapperTest.java
src/test/java/com/pragma/powerup/plazoleta/architecture/: ArchitectureRulesTest.java  ControllerContractBaselineTest.java  PlazoletaHandlerWiringTest.java  PlazoletaHexagonalScaffoldingTest.java
src/test/java/com/pragma/powerup/plazoleta/domain/model/: DishModelTest.java  OrderModelTest.java  RestaurantModelTest.java
src/test/java/com/pragma/powerup/plazoleta/domain/usecase/: CatalogUseCaseTest.java  OrderEfficiencyUseCaseTest.java  OrderTraceQueryUseCaseTest.java  OrderUseCaseTest.java
src/test/java/com/pragma/powerup/plazoleta/infrastructure/exceptionhandler/: ControllerAdvisorTest.java
src/test/java/com/pragma/powerup/plazoleta/service/: PlazoletaServiceContractTest.java  PlazoletaServiceTest.java
src/test/java/com/pragma/powerup/plazoleta/web/: PlazoletaControllerContractBaselineTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
