plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.pragma.powerup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "2.7.3"
	mapstructVersion = "1.5.2.Final"
	lombokVersion = "1.18.30"
	lombokMapstructBindingVersion = "0.2.0"
	mySqlConnectorVersion = "8.0.32"
	openApiVersion = "1.6.11"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	runtimeOnly "mysql:mysql-connector-java:${mySqlConnectorVersion}"

	// JWT – Plazoleta solo VALIDA el token con la clave compartida
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// HTTP client para llamadas a Usuarios, Trazabilidad, Mensajería
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

	// Stubs para pruebas por contrato
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.2"

	// ArchUnit — reglas de arquitectura hexagonal (Fase 4)
	testImplementation "com.tngtech.archunit:archunit-junit5:1.1.0"

	// H2 para tests de integración sin dependencia de MySQL externo (Fase 5)
	testRuntimeOnly "com.h2database:h2"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

// ============================================================
// JaCoCo - Cobertura de pruebas
// ============================================================
jacoco {
	toolVersion = "0.8.9"
}

// Patrones a excluir del cálculo de cobertura:
// - Clase main (arranque Spring Boot, sin lógica de negocio)
// - Configuración de infraestructura (wiring de beans, security)
// - DTOs / Requests / Responses (POJOs sin lógica)
// - Entidades JPA (anotaciones + getters/setters)
// - Mappers MapStruct (código generado)
// - Excepciones simples (extienden RuntimeException)
def jacocoExclusions = [
		'**/PlazoletaApplication.*',
		'**/infrastructure/configuration/**',
		'**/infrastructure/exceptionhandler/**',
		'**/infrastructure/security/**',
		'**/application/dto/**',
		'**/infrastructure/out/jpa/entity/**',
		'**/infrastructure/input/rest/dto/**',
		'**/infrastructure/out/http/dto/**',
		'**/domain/exception/**',
		'**/*MapperImpl*'
]

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required  = true
		csv.required  = true
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
		xml.outputLocation  = layout.buildDirectory.file('reports/jacoco/jacoco.xml')
		csv.outputLocation  = layout.buildDirectory.file('reports/jacoco/jacoco.csv')
	}
	classDirectories.setFrom(
			files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			})
	)
}

jacocoTestCoverageVerification {
	dependsOn test
	classDirectories.setFrom(
			files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			})
	)
	violationRules {
		// Línea base global ("no regresión") — eleva en la medida que aumenten los tests
		rule {
			element = 'BUNDLE'
			limit {
				counter = 'INSTRUCTION'
				value   = 'COVEREDRATIO'
				minimum = 0.75
			}
			limit {
				counter = 'BRANCH'
				value   = 'COVEREDRATIO'
				minimum = 0.65
			}
		}
		// Núcleo hexagonal (casos de uso del dominio): aquí sí exigimos alta cobertura
		rule {
			element = 'PACKAGE'
			includes = ['com.pragma.powerup.plazoleta.domain.usecase']
			limit {
				counter = 'INSTRUCTION'
				value   = 'COVEREDRATIO'
				minimum = 0.90
			}
			limit {
				counter = 'BRANCH'
				value   = 'COVEREDRATIO'
				minimum = 0.85
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification